apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'TestCICD'
  description: 'TEST CICD'
  annotations:
    jenkins.io/job-full-name: 'backstage-sample-service/test' # use this instead

spec:
  type: service
  lifecycle: experimental
  owner: User:letuyenuit
